{
  "name": "directiv-core-builder",
  "version": "0.1.16",
  "description": "builder for directiv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Bytheway <bytheway.cameron@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "envs": "^0.1.6",
    "extract-text-webpack-plugin": "^0.3.6",
    "webpack": "^1.7.3"
  }
}
